defaults nosave


# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Feb  8 2022 / 08:50:02 (norevision) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002200665047501120383539
signature 

# name: UZ65

# feature
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1150 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 3 1550 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 550
set acc_calibration = -18,400,-64,1
set dshot_idle_value = 1200
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 289
set osd_rssi_pos = 33
set osd_link_quality_pos = 2390
set osd_rssi_dbm_pos = 2359
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 2133
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2379
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 280
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 3
set vtx_channel = 2
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5685
set expresslrs_uid = 0,0,58,195,148,4
set name = UZ65

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 116
set i_pitch = 135
set d_pitch = 77
set f_pitch = 212
set p_roll = 123
set i_roll = 143
set d_roll = 80
set f_roll = 226
set p_yaw = 123
set i_yaw = 143
set f_yaw = 226
set d_min_roll = 80
set d_min_pitch = 77
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 145
set simplified_i_gain = 65
set simplified_d_gain = 185
set simplified_pi_gain = 190
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 1

profile 2

# profile 2
set p_pitch = 59
set i_pitch = 105
set d_pitch = 70
set f_pitch = 179
set p_roll = 56
set i_roll = 100
set d_roll = 61
set f_roll = 172
set p_yaw = 56
set i_yaw = 100
set f_yaw = 172
set d_min_roll = 44
set d_min_pitch = 50
set simplified_master_multiplier = 120
set simplified_d_gain = 125
set simplified_pi_gain = 105
set simplified_dmax_gain = 110
set simplified_feedforward_gain = 120

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set tpa_rate = 80
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70
set tpa_breakpoint = 1250

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration