defaults nosave


# version
# Betaflight / IFLIGHT_BLITZ_F722 (IFLIGHT_BLITZ_F722) 4.2.11 Mar 19 2022 / 15:37:46 (ShortageSolver_OSR4) MSP API: 1.43

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 002800304241501320373136
signature 

# name: Nazgul5 V2

# resources
resource PPM 1 A03

# timer
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)

# dma
dma pin A03 1
# pin A03: DMA1 Stream 3 Channel 6

# feature
feature LED_STRIP

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1125 0 0
aux 2 13 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 400 800
vtxtable powerlabels 25 100 400 800

# master
set dyn_notch_width_percent = 10
set dyn_notch_max_hz = 500
set acc_calibration = -14,5,-3,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_p_ratio = 16
set vbat_max_cell_voltage = 422
set vbat_scale = 111
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_rssi_pos = 342
set osd_link_quality_pos = 310
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2413
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2442
set osd_gps_speed_pos = 342
set osd_gps_sats_pos = 310
set osd_home_dir_pos = 302
set osd_home_dist_pos = 430
set osd_altitude_pos = 341
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set name = Nazgul5 V2

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set yaw_lowpass_hz = 70
set p_pitch = 55
set d_pitch = 41
set f_pitch = 124
set p_roll = 50
set d_roll = 38
set f_roll = 117
set p_yaw = 54
set f_yaw = 117

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration